{
  "name": "trump-magic-eight-ball",
  "version": "1.0.0",
  "description": "Magic Eight Ball with Trump Quotes",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellecarrick/trump-magic-eight-ball.git"
  },
  "keywords": [
    "trump",
    "eight",
    "ball",
    "8-ball",
    "quotes",
    "president"
  ],
  "author": "Danielle Carrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellecarrick/trump-magic-eight-ball/issues"
  },
  "homepage": "https://github.com/daniellecarrick/trump-magic-eight-ball#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1"
  }
}
